{
  "pages": [
    "pages/home/home",
    "pages/schedule/schedule",
    "pages/achievement/achievement",
    "pages/my/my",
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/role/role",
    "pages/family/family",
    "pages/addFamily/addFamily",
    "pages/joinFamily/joinFamily",
    "pages/familyMember/familyMember",
    "pages/addFamilyMember/addFamilyMember",
    "pages/addSchedule/addSchedule",
    "pages/scheduleDetail/scheduleDetail",
    "pages/points/points",
    "pages/pomodoro/pomodoro",
    "pages/pomodoro-history/pomodoro-history",
    "pages/monthly-schedule/monthly-schedule",
    "pages/wish/wish",
    "pages/rules/rules"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "童时记",
    "navigationBarBackgroundColor": "#FFE4E1",
    "backgroundColor": "#FFF5F5"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#FF69B4",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "今日"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "周计划"
      },
      {
        "pagePath": "pages/achievement/achievement",
        "text": "成就"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}